# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Display
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.enable_layer_caching=true
debug.sf.layer_caching_active_layer_timeout_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
debug.sf.frame_rate_multiple_threshold=120
ro.surface_flinger.wcg_composition_dataspace=143261696

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
debug.sf.treat_170m_as_sRGB=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
debug.sf.predict_hwc_composition_strategy=0

# WFD
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Fs-verity
ro.apk_verity.mode=2

# FIFO
sys.use_fifo_ui=1

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
ro.lmk.enable_watermark_check=true
ro.lmk.enable_userspace_lmk=true
ro.lmk.enhance_batch_kill=false
ro.lmk.super_critical=701
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.lmk.psi_scrit_complete_stall_ms=150
ro.lmk.direct_reclaim_pressure=45
ro.lmk.reclaim_scan_threshold=0

# radio
ro.radio.noril=true

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
